/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("fridgeBackground.jpeg");
}

/* Header */
header {
    background-color: rgba(51, 51, 51, 0.63);
    color: white;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 0;
}

/* Grid Layout for Items */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin: 2rem;
    max-height: 600px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Item Card */
.item-card {
    border: 1px solid #ddd;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.info {
    font-size: 0.9rem;
    color: #555;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 300px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
